# course-2-semestr-2

Java програмування/: Новый текстовый документ.txt
Java програмування/Звіт/: ЛР 1.docx  ЛР 2.docx  ЛР 3.docx  ЛР 4.docx  ЛР 5.docx  ЛР 6.docx  ЛР 7.docx
Java програмування/завдання_лаб_работы_Java/: Java_лаб_раб_1.docx  Java_лаб_раб_10.docx  Java_лаб_раб_2.docx  Java_лаб_раб_3.docx  Java_лаб_раб_4.docx  Java_лаб_раб_5.docx  Java_лаб_раб_6.docx  Java_лаб_раб_7.docx  Java_лаб_раб_8.docx  Java_лаб_раб_9.docx
Бази Даних/Звіт/: ~$ЛР 2.docx  ~$ЛР 8.docx  ЛР 1.docx  ЛР 10.docx  ЛР 2.docx  ЛР 5.docx  ЛР 6.docx  ЛР 7.docx  ЛР 8.docx  ЛР 9.docx
Дискретні Структури/Звіт/: ~$Р 12.3.docx  ЛР 1.1.docx  ЛР 1.2.docx  ЛР 1.3.docx  ЛР 11.1.docx  ЛР 11.2.docx  ЛР 11.3.docx  ЛР 12.1.docx  ЛР 12.2.docx  ЛР 12.3.docx  ЛР 2.1.docx  ЛР 2.2.docx  ЛР 2.3.docx  ЛР 3.1.docx  ЛР 3.2.docx  ЛР 3.3.docx  ЛР 6.1.docx  ЛР 6.2.docx  ЛР 6.3.docx  ЛР 8.1.docx  ЛР 8.2.docx  ЛР 8.3.docx  ЛР 9.1.docx  ЛР 9.2.docx  ЛР 9.3.docx
Курсова робота/: Projectile Flight Model.rar  Курсова - Губарєв Р.В..docx  Список літератури.txt
Курсова робота/Projectile Flight Model/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Projectile Flight Model.csproj  Projectile Flight Model.sln  ProjectilesBase.Designer.cs  ProjectilesBase.cs  ProjectilesBase.resx  user_instructions.docx
Людино-машинна взаємодія/: site.rar  ЛР-1.docx  ЛР-2.docx  ЛР-3.docx  ЛР-6.docx
Людино-машинна взаємодія/site/: admin_account.html  cart.html  catalog.html  compare.html  favourites.html  index.html  my_account.html  product_page.html  promotions.html  seller_account.html
ООП/Звіт/: ~$ЛР-1.docx  ЛР-1.docx  ЛР-2.docx  ЛР-3.docx  ЛР-4.docx  (+1 more)
ООП/Код/Lab1/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageFilter.cs  Lab1.csproj  Lab1.sln
(+241 files in other folders)
