<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iStoreFront</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/idOpen.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Podkova&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Play&family=Podkova&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html" style="text-decoration: none;">
			<div class="logo">
				<img src="images/LOGO.jpg" alt="logo">
				<div class="logo_name"><p><b>iStoreFront</b></p></div>
			</div>
		</a>
		<div class="search">
			<div class="block_input"></div>
			<div class="block_button">
				<a href=""><img src="images/search_icon.png" alt="search"></a>
			</div>
		</div>
		<div class="navigation">
			<a href="promotions.html"><div class="block1">АКЦІЇ</div></a>
			<a href="#footer"><div class="block2">ІНФОРМАЦІЯ<br>ПРО САЙТ</div></a>
			<a href="catalog.html"><div class="block3">КАТАЛОГ<br>ТОВАРІВ</div></a>
		</div>
		<div class="icons">
			<a href="favourites.html"><img src="images/fav_icon.png" alt="favourites"></a>
			<a href="cart.html"><img src="images/cart_icon.png" alt="shopping cart"></a>
			<a href="compare.html"><img src="images/compare_icon.png" alt="compare"></a>
			<a href="javascript:idOpen()"><img src="images/profile_icon.png" alt="profile"></a>		
		</div>
	</nav>
	<main class="compare_main" style="height: 1000px; margin-bottom: 85px; display: flex; align-items: flex-start;">
		<section>
			<article class="article1">
				<div class="block"><h1>Экран (6.5", Super AMOLED, 2340x1080)
Mediatek Helio G99 (2 x 2.6 ГГц + 6 x 2.0 ГГц)
основная тройная камера: 50 Мп + 5 Мп + 2 Мп, фронтальная камера: 13 Мп
RAM 6 ГБ
128 ГБ встроенной памяти + microSD (до 1 ТБ)
3G
LTE
GPS
ГЛОНАСС
BDS
поддержка 2х SIM-карт (Nano-SIM) 
Android 13 / 5000 мА*ч</h1></div>
			</article>
			<article class="article2">
				<div class="block1"><img  src="images/photo_2023-05-23_21-11-40.jpg"></div>
				<div>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>16 ГБ</option>
					<option>32 ГБ</option>
					<option>64 ГБ</option>
					<option>128 ГБ</option>
					<option>256 ГБ</option>
					<option>512 ГБ</option>
					<option>1 ТБ</option>
					</select>
					</p>
				</div>
			</article>
		</section>
		<section style="margin-left: 0;">
			<article class="article2">
				<div class="block1"><img  src="images/photo_2023-05-23_21-11-44.jpg"></div>
				<div>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>16 ГБ</option>
					<option>32 ГБ</option>
					<option>64 ГБ</option>
					<option>128 ГБ</option>
					<option>256 ГБ</option>
					<option>512 ГБ</option>
					<option>1 ТБ</option>
					</select>
					</p>
				</div>
			</article>
			<article class="article1">
				<div class="block"><h1>Всі комплектуючи та безпосередньо телефон, мають заводські плівки, які не знімались(якщо їх наявність заявлена виробником). Заводська коробка відкрита. NFC: Есть 
Диагональ экрана: 6.4" 
Разрешение дисплея: 2340x1080 
Частота обновления экрана: 120 Гц 
Тип матрицы: Dynamic AMOLED 
Процессор: Qualcomm Snapdragon 888 
Количество ядер: 8 
Частота процессора: 1 x 2.84 ГГц + 3 x 2.42 ГГц + 4 x 1.80 ГГц 
Количество СИМ-карт: 2 SIM 
Количество мегапикселей фронтальной камеры: 32 Мп f/2.2 
Количество мегапикселей основной камеры: 12 Мп + 8 Мп + 12 Мп 
Оперативная память: 6 ГБ 
Встроенная память: 128 ГБ 
Операционная система: Android 11 
Вес, г: 177 г</h1></div>
			</article>
		</section>
		<aside class="filters" style="height: 1000px;">
			<div class="filters_title"><p>Фільтри</p></div>
			<div class="filters_block">
			<ul>
					<li><a href="">Ціновий діапазон</a></li>				
					<input type="range">
					<li><a href="">Бренд</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>Apple</option>
					<option>Motorola</option>
					<option>Nokia</option>
					<option>Poco</option>
					<option>Samsung</option>
					<option>Xiaomi</option>
					<option>ZTE</option>
					<option>realme</option>
					</select>
					</p>
					<li><a href="">Дисплей</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>4.59”</option>
					<option>4.6” - 5”</option>
					<option>5.01” – 5.5”</option>
					<option>5.55” - 6”</option>
					<option>6.01”</option>
					</select>
					</p>
					<li><a href="">Кількість пам'яті</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>16 ГБ</option>
					<option>32 ГБ</option>
					<option>64 ГБ</option>
					<option>128 ГБ</option>
					<option>256 ГБ</option>
					<option>512 ГБ</option>
					<option>1 ТБ</option>
					</select>
					</p>
					<li><a href="">Кольори</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>чорний</option>
					<option>білий</option>
					</select>
					</p>
					<li><a href="">Роздільна здатність камери</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>5 Мп</option>
					<option>6-8.7 Мп</option>
					<option>9 – 15 Мп</option>
					<option>16 – 20.7 Мп</option>
					<option>21-48 Мп</option>
					<option>49 Мп</option>
					</select>
					</p>
					<li><a href="">Тип заряджання</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>Micro-USB</option>
					<option>USB Type-C</option>
					<option>Lightning</option>
					</select>
					</p>
					<li><a href="">Частота дисплея</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>60 ГЦ</option>
					<option>90 ГЦ</option>
					<option>120 ГЦ</option>
					<option>144 ГЦ</option>
					<option>165 ГЦ</option>
					</select>
					</p>
					<li><a href="">Функції та можливості</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>Сканер відбитків пальців</option>
					<option>Розблокування за обличчям</option>
					<option>2G/3G</option>
					<option>4G (LTE)</option>
					<option>5G</option>
					<option>Швидке заряджання</option>
					</select>
					</p>
					<li><a href="">Операційна система</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>Android</option>
					<option>iOS</option>
					</select>
					</p>
					<li><a href="">Тип матриці</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>AMOLED</option>
					<option>Dynamic AMOLED</option>
					<option>IPS</option>
					<option>LCD</option>
					<option>OLED</option>
					<option>Super AMOLED</option>
					<option>TFT</option>
					<option>TN</option>
					</select>
					</p>
					<li><a href="">Ємність аккумулятору</a></li>
					<p class="coin">
					<select name="" id="sel">
					<option></option>
					<option>2999 мА*год</option>
					<option>3000-3999 мА*год</option>
					<option>4000-4999 мА*год</option>
					<option>5000 мА*год</option>
					</select>
					</p>
					<li><a href="">Аксесуари</a></li>
				</ul>
			</div>
		</aside>
	</main>

	<a name="footer"></a>
	<footer>
		<div class="block">
			<div class="title"><p><b>ВАШ РАХУНОК</b></p></div>

			<a href="">Особиста інформація</a>
			<a href="">Замовлення</a>
			<a href="">Кредитні квітанції</a>
			<a href="">Адреси</a>
			<a href="">Мої списки бажань</a>
		</div>
		<div class="block">
			<div class="title"><p><b>НАША КОМПАНІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Про нас</a>
			<a href="">Безпечна оплата</a>
			<a href="">Зв'яжіться з нами</a>			
		</div>
		<div class="block">
			<div class="title"><p><b>ПРОДУКЦІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Ціни падають</a>
			<a href="">Нові продукти</a>
			<a href="">Найкращі продажі</a>						
		</div>
		<div class="block">
			<div class="title"><p><b>ЗБЕРІГАТИ ІНФОРМАЦІЮ</b></p></div>
			
			<p>Україна</p>
			<p style="margin-top: -5.2%;">99774585600058</p>
			<a href="">ISTOREFRONT@GMAIL.COM</a>
		</div>
		<div class="block">
			<div class="title"><p><b>СОЦІАЛЬНІ МЕРЕЖІ</b></p></div>
			<div class="socials">
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Facebook</a>
			</div>

		</div>
		<div class="block_language">
			<a href="">
				<div class="language_button">
					<p><b>Укр/Eng</b></p>
				</div>	
			</a>
		</div>
	</footer>

	<div id="login" >
	    <div class="cross"><a href="javascript:idClose()">X</a></div>
		<div class="block1"><p>Логін</p></div>
		<div class="block2"><input type="text" class="my-input" name="name"></div>
		<div class="block1"><p>Пароль</p></div>
		<div class="block2"><input type="password" class="my-input" name="name"></div>
		<div class="block3"><a href="my_account.html">Увійти</a></div>
		<div class="block4"><p>Авторизація через</p></div>
		<div class="block5">
			<a href=""><img src="images/icon_instagram.png" alt="instagram"></a>
			<a href=""><img src="images/icon_gmail.png" alt="gmail"></a>
			<a href=""><img src="images/icon_twitter.png" alt="twitter"></a>
			<a href=""><img src="images/icon_facebook.png" alt="facebook"></a>
		</div>
		<div class="block6">
			Не маєте акаунту?
			<a href="javascript:idOpens()"><p>Створити</p></a>
		</div>	
	</div>
	
	
	<div id="signup">
	<div class="cross1"><a href="javascript:idCloses()">X</a></div>
		<div class="block1"><p>Логін</p></div>
		<div class="block2"><input type="text" class="my-input"  id="nameInput" name="name"></div>
		<div class="block1"><p>Пошта</p></div>
		<div class="block2"><input type="email" class="my-input"  id="emailInput"  name="mail2"></div>
		<div class="block1"><p>Пароль</p></div>
		<div class="block2"><input type="password" class="my-input"id="passwordInput"  name="password"></div>
		<div class="block1"><p>Повторіть пароль</p></div>
		<div class="block2"><input type="password" class="my-input" name="password2"></div>
		<div class="block1"><p>Номер телефону</p></div>
		<div class="block2"><input  type="text" class="my-input" name="namber"></div>

<div class="block3"><a a href="my_account.html">Добавить</a></div>
 </div>	
</body>
</html>
