<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iStoreFront</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/idOpen.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Podkova&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Play&family=Podkova&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html" style="text-decoration: none;">
			<div class="logo">
				<img src="images/LOGO.jpg" alt="logo">
				<div class="logo_name"><p><b>iStoreFront</b></p></div>
			</div>
		</a>	
		<div class="search">
			<div class="block_input"></div>
			<div class="block_button">
				<a href=""><img src="images/search_icon.png" alt="search"></a>
			</div>
		</div>
		<div class="navigation">
			<a href="promotions.html"><div class="block1">АКЦІЇ</div></a>
			<a href="#footer"><div class="block2">ІНФОРМАЦІЯ<br>ПРО САЙТ</div></a>
			<a href="catalog.html"><div class="block3">КАТАЛОГ<br>ТОВАРІВ</div></a>
		</div>
		<div class="icons">
			<a href="favourites.html"><img src="images/fav_icon.png" alt="favourites"></a>
			<a href="cart.html"><img src="images/cart_icon.png" alt="shopping cart"></a>
			<a href="compare.html"><img src="images/compare_icon.png" alt="compare"></a>
			<a href="javascript:idOpen()"><img src="images/profile_icon.png" alt="profile"></a>		
		</div>
	</nav>
	<main class="product_main_page" style="height: 635px; margin-bottom: 85px; display: flex; align-items: flex-start;">
		<section style="width: 38%;">
			<article class="product_title">
				
			</article>
			<article class="product_pictures">
				<div class="main_product_image"><img  src="images/photo_2023-05-23_20-05-56.jpg"> </div>
				<div class="product_image"><img  src="images/photo_2023-05-23_20-37-40.jpg"> </div>
				<div class="product_image"><img  src="images/photo_2023-05-23_20-37-46.jpg"> </div>
				<div class="product_image"><img  src="images/photo_2023-05-23_20-37-56.jpg"> </div>
			</article>
		</section>
		<section style="width: 62%;">
			<article class="product_title">
				<h1>Мобільний телефон</h1>
			</article>
			<article class="product_main">
				<div class="product_description_block">
					<div class="block1">
						<div class="block1_1">
							<img src="images/star.png" alt="star" class="star">
							<img src="images/star.png" alt="star" class="star">
							<img src="images/star.png" alt="star" class="star">
							<img src="images/star.png" alt="star" class="star">
							<img src="images/star.png" alt="star" class="star">
						</div>
						<div class="block1_2">
							<a href="">
								<div class="button"><p><b>Замовити</b></p></div>
							</a>
						</div>
						<div class="block1_3">
							<div class="iconHeart"></div>
							<a href="cart.html"><img src="images/cart_icon.png" alt="shopping cart"></a>
						</div>
					</div>
					<div class="block2">
						<div class="block2_1">
							<p>Оцінка покупців</p>
							<p>Відгуки покупців</p>
						</div>
					</div>
				</div>
				<div class="product_description_block">
					<div class="block3">
						<div class="block3_1">
							<p>Статус:</p><p style="color: #42966E; margin-left: 10px;"><u>Є У НАЯВНОСТІ</u></p>
						</div>
					</div>
				</div>
				<div class="product_description_block">
					<div class="block4">
						<div class="block4_1">
							<div class="colors">
								<div class="color" style="background: #98020E;"></div>
								<div class="color" style="background: #4F9CF8;"></div>
								<div class="color" style="background: #6FACAF;"></div>
								<div class="color" style="background: #2A555E;"></div>
							</div>
							<div class="text">
								<p>Кольори</p>
							</div>
						</div>
					</div>
				</div>
				<div class="product_description_block">
					<div class="price">
						<p><b>$ 100.00</b></p>
					</div>
				</div>
				<div class="product_description_block">
					<div class="description">
						<p>Екран (6.5", Super AMOLED, 2400x1080) / Samsung Exynos 1280 (2 x 2.4 ГГц + 6 х 2.0 ГГц) / основна квадрокамера: 64 МП + 12 МП + 5 МП + 5 МП, фронтальна: 32 МП / Оперативна пам'ять: 6 ГБ / 128 ГБ вбудованої пам'яті + microSD (до 1 ТБ) / 3G / LTE / 5G / GPS / A-GPS / ГЛОНАСС / BDS / підтримка 2х SIM-карт (Nano-SIM) / Android 12 / 5000 мА*год</p>
					</div>
				</div>
			</article>
		</section>
	</main>

	<a name="footer"></a>
	<footer>
		<div class="block">
			<div class="title"><p><b>ВАШ РАХУНОК</b></p></div>

			<a href="">Особиста інформація</a>
			<a href="">Замовлення</a>
			<a href="">Кредитні квітанції</a>
			<a href="">Адреси</a>
			<a href="">Мої списки бажань</a>
		</div>
		<div class="block">
			<div class="title"><p><b>НАША КОМПАНІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Про нас</a>
			<a href="">Безпечна оплата</a>
			<a href="">Зв'яжіться з нами</a>			
		</div>
		<div class="block">
			<div class="title"><p><b>ПРОДУКЦІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Ціни падають</a>
			<a href="">Нові продукти</a>
			<a href="">Найкращі продажі</a>						
		</div>
		<div class="block">
			<div class="title"><p><b>ЗБЕРІГАТИ ІНФОРМАЦІЮ</b></p></div>
			
			<p>Україна</p>
			<p style="margin-top: -5.2%;">99774585600058</p>
			<a href="">ISTOREFRONT@GMAIL.COM</a>
		</div>
		<div class="block">
			<div class="title"><p><b>СОЦІАЛЬНІ МЕРЕЖІ</b></p></div>
			<div class="socials">
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Facebook</a>
			</div>

		</div>
		<div class="block_language">
			<a href="">
				<div class="language_button">
					<p><b>Укр/Eng</b></p>
				</div>	
			</a>
		</div>
	</footer>

		<div id="login" >
	    <div class="cross"><a href="javascript:idClose()">X</a></div>
		<div class="block1"><p>Логін</p></div>
		<div class="block2"><input type="text" class="my-input" name="name"></div>
		<div class="block1"><p>Пароль</p></div>
		<div class="block2"><input type="password" class="my-input" name="name"></div>
		<div class="block3"><a href="my_account.html">Увійти</a></div>
		<div class="block4"><p>Авторизація через</p></div>
		<div class="block5">
			<a href=""><img src="images/icon_instagram.png" alt="instagram"></a>
			<a href=""><img src="images/icon_gmail.png" alt="gmail"></a>
			<a href=""><img src="images/icon_twitter.png" alt="twitter"></a>
			<a href=""><img src="images/icon_facebook.png" alt="facebook"></a>
		</div>
		<div class="block6">
			Не маєте акаунту?
			<a href="javascript:idOpens()"><p>Створити</p></a>
		</div>	
	</div>
	
	
	<div id="signup">
	<div class="cross1"><a href="javascript:idCloses()">X</a></div>
		<div class="block1"><p>Логін</p></div>
		<div class="block2"><input type="text" class="my-input"  id="nameInput" name="name"></div>
		<div class="block1"><p>Пошта</p></div>
		<div class="block2"><input type="email" class="my-input"  id="emailInput"  name="mail2"></div>
		<div class="block1"><p>Пароль</p></div>
		<div class="block2"><input type="password" class="my-input"id="passwordInput"  name="password"></div>
		<div class="block1"><p>Повторіть пароль</p></div>
		<div class="block2"><input type="password" class="my-input" name="password2"></div>
		<div class="block1"><p>Номер телефону</p></div>
		<div class="block2"><input  type="text" class="my-input" name="namber"></div>

 <div class="block3"><a href="javascript:addUser()"> Зареєструватись</a></div>	
 </div>	
</body>
</html>
