<!DOCTYPE http>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iStoreFront</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="idOpen.js"></script>
	
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Podkova&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Play&family=Podkova&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html" style="text-decoration: none;">
			<div class="logo">
				<img src="images/LOGO.jpg" alt="logo">
				<div class="logo_name"><p><b>iStoreFront</b></p></div>
			</div>
		</a>	
		<div class="search">
			<div class="block_input"></div>
			<div class="block_button">
				<a href=""><img src="images/search_icon.png" alt="search"></a>
			</div>
		</div>
		<div class="navigation">
			<a href="promotions.html"><div class="block1">АКЦІЇ</div></a>
			<a href="#footer"><div class="block2">ІНФОРМАЦІЯ<br>ПРО САЙТ</div></a>
			<a href="catalog.html"><div class="block3">КАТАЛОГ<br>ТОВАРІВ</div></a>
		</div>
		<div class="icons">
			<a href="favourites.html"><img src="images/fav_icon.png" alt="favourites"></a>
			<a href="cart.html"><img src="images/cart_icon.png" alt="shopping cart"></a>
			<a href="compare.html"><img src="images/compare_icon.png" alt="compare"></a>
			<a href="javascript:idOpen()"> <img src="images/profile_icon.png" alt="profile" ></a>		
		</div>
	</nav>
	<main>
		<section class="main_page">
			<div class="slider">

  <!-- Первый слайд -->
  <div class="item">
    <a href=""><img src="https://media.tproger.ru/uploads/2020/07/field.jpg"></a>
  </div>

  <!-- Второй слайд -->
  <div class="item"  style="display: none;">
    <a href=""><img src="https://media.tproger.ru/uploads/2020/07/rose.jpg"></a>
  </div>

  <!-- Третий слайд -->
  <div class="item" style="display: none;">
    <a href=""><img src="https://media.tproger.ru/uploads/2020/07/leaf.jpg"></a>
  </div>

  <!-- Кнопки-стрелочки -->
  <a class="previous" onclick="previousSlide()">&#10094;</a>
  <a class="next" onclick="nextSlide()">&#10095;</a>
</div>
			<div class="promotions">
				<div class="title">
					<h1>АКЦІЇ</h1>
				</div>
				<div class="products">
					<div class="block" style="display: flex; align-items: center; justify-content: center;">
						<a href="product_page.html" style="color: black; font-size:2em;">ТОВАР</a>
					</div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
				</div>
			</div>
		</section>
		<aside class="filters">
			<div class="filters_title"><p>Фільтри</p></div>
			<div class="filters_block">
				<ul>
					<li><a href="">Ціновий діапазон</a></li>
					<li><a href="">Бренд</a></li>
					<li><a href="">Дисплей</a></li>
					<li><a href="">Кількість пам'яті</a></li>
					<li><a href="">Кольори</a></li>
					<li><a href="">Роздільна здатність камери</a></li>
					<li><a href="">Тип заряджання</a></li>
					<li><a href="">Частота дисплея</a></li>
					<li><a href="">Функції та можливості</a></li>
					<li><a href="">Операційна система</a></li>
					<li><a href="">Тип матриці</a></li>
					<li><a href="">Ємність аккумулятору</a></li>
					<li><a href="">Аксесуари</a></li>
				</ul>
			</div>
		</aside>
	</main>

	<a name="footer"></a>
	<footer>
		<div class="block">
			<div class="title"><p><b>ВАШ РАХУНОК</b></p></div>

			<a href="">Особиста інформація</a>
			<a href="">Замовлення</a>
			<a href="">Кредитні квітанції</a>
			<a href="">Адреси</a>
			<a href="">Мої списки бажань</a>
		</div>
		<div class="block">
			<div class="title"><p><b>НАША КОМПАНІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Про нас</a>
			<a href="">Безпечна оплата</a>
			<a href="">Зв'яжіться з нами</a>			
		</div>
		<div class="block">
			<div class="title"><p><b>ПРОДУКЦІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Ціни падають</a>
			<a href="">Нові продукти</a>
			<a href="">Найкращі продажі</a>						
		</div>
		<div class="block">
			<div class="title"><p><b>ЗБЕРІГАТИ ІНФОРМАЦІЮ</b></p></div>
			
			<p>Україна</p>
			<p style="margin-top: -5.2%;">99774585600058</p>
			<a href="">ISTOREFRONT@GMAIL.COM</a>
		</div>
		<div class="block">
			<div class="title"><p><b>СОЦІАЛЬНІ МЕРЕЖІ</b></p></div>
			<div class="socials">
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Facebook</a>
			</div>

		</div>
		<div class="block_language">
			<a href="">
				<div class="language_button">
					<p><b>Укр/Eng</b></p>
				</div>	
			</a>
		</div>
	</footer>

	<div id="login" >
	    <div class="cross"><a href="javascript:idClose()">X</a></div>
		<div class="block1"><p>Логін</p></div>
		<div class="block2"><input type="text" class="my-input" name="name"></div>
		<div class="block1"><p>Пароль</p></div>
		<div class="block2"><input type="password" class="my-input" name="name"></div>
		<div class="block3"><a href="#">Увійти</a></div>
		<div class="block4"><p>Авторизація через</p></div>
		<div class="block5">
			<a href=""><img src="images/icon_instagram.png" alt="instagram"></a>
			<a href=""><img src="images/icon_gmail.png" alt="gmail"></a>
			<a href=""><img src="images/icon_twitter.png" alt="twitter"></a>
			<a href=""><img src="images/icon_facebook.png" alt="facebook"></a>
		</div>
		<div class="block6">
			Не маєте акаунту?
			<a href="javascript:idOpens()"><p>Створити</p></a>
		</div>	
	</div>
	
	
	<div id="signup">
	<div class="cross1"><a href="javascript:idCloses()">X</a></div>
		<div class="block1"><p>Логін</p></div>
		
		<div class="block2"><input type="text" class="my-input" id="data" name="username"></div>
		
		<div class="block1"><p>Пошта</p></div>
		
		<div class="block2"><input type="text" class="my-input" id="data" name="email"></div>
	
		<div class="block1"><p>Пароль</p></div>
		
		<div class="block2"><input type="password" class="my-input" id="data" name="password"></div>
		
		<div class="block1"><p>Повторіть пароль</p></div>
		
		<div class="block2"><input type="password" class="my-input"id="data" name="password2"></div>
		
		<div class="block1"><p>Номер телефону</p></div>
		
		<div class="block2"><input  type="text" class="my-input"id="data" name="phone"></div>
		
		
		<div class="block3">Зареєструватись</div>
		
		
	</div>
	
</body>
</html>
