<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iStoreFront</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Podkova&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Play&family=Podkova&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html" style="text-decoration: none;">
			<div class="logo">
				<img src="images/LOGO.jpg" alt="logo">
				<div class="logo_name"><p><b>iStoreFront</b></p></div>
			</div>
		</a>	
		<div class="search">
			<div class="block_input"></div>
			<div class="block_button">
				<a href=""><img src="images/search_icon.png" alt="search"></a>
			</div>
		</div>
		<div class="navigation">
			<a href="promotions.html"><div class="block1">АКЦІЇ</div></a>
			<a href="#footer"><div class="block2">ІНФОРМАЦІЯ<br>ПРО САЙТ</div></a>
			<a href="catalog.html"><div class="block3">КАТАЛОГ<br>ТОВАРІВ</div></a>
		</div>
		<div class="icons">
			<a href="favourites.html"><img src="images/fav_icon.png" alt="favourites"></a>
			<a href="cart.html"><img src="images/cart_icon.png" alt="shopping cart"></a>
			<a href="compare.html"><img src="images/compare_icon.png" alt="compare"></a>
			<a href=""><img src="images/profile_icon.png" alt="profile"></a>		
		</div>
	</nav>
	<main class="seller_account_main" style="height: 635px; margin-bottom: 85px; display: flex; align-items: flex-start;">
		<section class="section1">
			<article class="article1">
				<div class="profile_picture"><img src="images/админ.png"></div>
			</article>
			<article class="article2">
				<div class="block">
					<p><b>Історія замовлень</b></p>
				</div>
				<div class="block">
					<p><b>Відгуки на товар</b></p>
				</div>
				<div class="block">
					<p><b>Коментарі</b></p>
				</div>
				<div class="block">
					<p><b>Історія продажів</b></p>
				</div>
				<div class="block">
					<p><b>Додати товар</b></p>
				</div>
			</article>
		</section>
		<section class="section2">
			<p><b>Назва компанії </b>Principality of Toussaint</p>
			<p><b>Логін </b>Anarietta</p>
			<p><b>Пошта </b>anna_princess@gmail.com</p>
			<p><b>Номер телефону </b>+380955846785</p>
			<p><b>Пошта доставки </b>г. Туссент ул. Ведетта 15/195</p>
			<p><b>Карта </b>************4878</p>
			<p><b>ПІБ </b>Anna Henrietta</p>
			<p><b>Адреса сайту </b>https://www.toussaintwine</p>
			<p><b>Додаткова інформація </b>У нас лучшая продукция и лучшие клиенты</p>
		</section>
		<section class="section3">
			<article></article>
			<article style="width: 100%;">
				<div class="edit_button">
					<p><b>Редагувати</b></p>
				</div>
			</article>
		</section>
		<section class="section4"></section>
	</main>

	<a name="footer"></a>
	<footer>
		<div class="block">
			<div class="title"><p><b>ВАШ РАХУНОК</b></p></div>

			<a href="">Особиста інформація</a>
			<a href="">Замовлення</a>
			<a href="">Кредитні квітанції</a>
			<a href="">Адреси</a>
			<a href="">Мої списки бажань</a>
		</div>
		<div class="block">
			<div class="title"><p><b>НАША КОМПАНІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Про нас</a>
			<a href="">Безпечна оплата</a>
			<a href="">Зв'яжіться з нами</a>			
		</div>
		<div class="block">
			<div class="title"><p><b>ПРОДУКЦІЯ</b></p></div>
			
			<a href="">Доставка</a>
			<a href="">Юридична інформація</a>
			<a href="">Ціни падають</a>
			<a href="">Нові продукти</a>
			<a href="">Найкращі продажі</a>						
		</div>
		<div class="block">
			<div class="title"><p><b>ЗБЕРІГАТИ ІНФОРМАЦІЮ</b></p></div>
			
			<p>Україна</p>
			<p style="margin-top: -5.2%;">99774585600058</p>
			<a href="">ISTOREFRONT@GMAIL.COM</a>
		</div>
		<div class="block">
			<div class="title"><p><b>СОЦІАЛЬНІ МЕРЕЖІ</b></p></div>
			<div class="socials">
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Facebook</a>
			</div>

		</div>
		<div class="block_language">
			<a href="">
				<div class="language_button">
					<p><b>Укр/Eng</b></p>
				</div>	
			</a>
		</div>
	</footer>
</body>
</html>
