html {
 	scroll-behavior: smooth; 
}
body{
	width: 80%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: top;
	flex-direction: column;
	margin: auto;
	font-family: 'Podkova', serif;
}
nav{
	width: 100%;
	height: 110px;
	display: flex;
	align-items: center;
	flex-direction: row;
}
.logo{
	width: 150px;
	margin-left: 1%;
	margin-right: 1%;
	height: 75px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.logo img{
	width: 90px;
	height: 80px;
	margin-top: 10%;
}
.logo .logo_name{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.2em;
	margin-top: -22px;
	color: #c0000b;
}
.search{
	width: 28%;
	height: 70%;
	display: flex;
	align-self: flex-end;
	align-items: center;
	justify-content: center;
	
}
.search .block_input{
	border: 2px solid black;
	border-radius: 25px 0 0 25px;
	width: 75%;
	height: 50%;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	 border: none;
	 outline: none;
}

.search .block_button{
	transform: scale(-1, 1);
	background: black;
	width: 12%;
	height: 56%;
	margin-left: -1px;
	border-radius: 25px 0 0 25px;
	display: flex;
	align-items: center;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
}
.block_button img{
	width: 50%;
	height: 50%;
	margin-left: 29%;
	display: flex;
	align-self: center;
}
.navigation{
	width: 50%;
	height: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	font-size: 1.5em;
	text-align: center;
	align-self: flex-end;
	font-weight: bold;
}
.navigation .block1{
	width: 200px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}
.navigation .block2{
	width: 200px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}
.navigation .block3{
	width: 200px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}
.navigation a{
	color: black;
	text-decoration: none;
}
.icons{
	width: 16%;
	height: 70%;
	display: flex;
	align-self: flex-end;
	align-items: center;
	justify-content: space-around;
}
.icons img{
	width: 70%;
}

main{
	width: 100%;
	height: 1600px;
	border-radius: 20px;
	box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.main_page{
	width: 76%;
	height: 98%;
	border-radius: 20px;
}
.main_page .slider{
	
    max-width: 90%;
    /* Положение элемента устанавливается относительно его исходной позиции: */
    position: relative;
    /* Центрируем по горизонтали: */
    margin: auto;
    height: 300px;
}

/* Картинка масштабируется по отношению к родительскому элементу: */
.main_page .slider .item img {
	border-radius: 20px;
    /* Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции: */
    object-fit: center;
    width: 100%;
    height: 300px;
}

/* Кнопки назад и вперёд: */
.main_page  .slider .previous, .slider .next {
    /* Добавляет курсору иконку, когда тот оказывается над кнопкой: */
    cursor: pointer;
    /* Положение элемента задаётся относительно границ браузера: */
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    /* Оформление самих кнопок: */
    color: white;
    font-weight: bold;
    font-size: 16px;
    /* Плавное появление фона при наведении курсора: */
    transition: 0.6s ease;
    /* Скругление границ: */
    border-radius: 0 3px 3px 0;
}
.main_page  .slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* При наведении курсора на кнопки добавляем фон кнопок: */
.main_page  .slider .previous:hover,
.main_page  .slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Анимация слайдов: */
.main_page .slider .item {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    /* Устанавливаем и изменяем степень прозрачности: */
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}
}
.main_page .promotions {
	width: 100%;
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.promotions .title{
	width: 100%;
	height: 80px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.2em;
	color: #c0000b;
}
.promotions .products{
	width: 100%;
	height: 920px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	object-fit: center;
}

.products .block{
	width: 18%;
	height: 275px;
	border-radius: 20px;
	
	background: #fbfcff;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	
	
}
.products .block img{
	width: 100%;
	height: 275px;
	
	object-fit: center;
	
	border-radius: 20px;
	
	background: #fbfcff;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	
	
}

.filters{
	width: 20%;
	height: 1010px;
	border-radius: 20px;
	display: flex;
	align-self: flex-start;
	flex-direction: column;
	margin-top: 2%;
	box-shadow: -4px 0px 0px 0px rgba(0, 0, 0, 1);
}
.filters .filters_title{
	height: 8%;
	font-size: 2.2em;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #1241ce;
}
.filters .filters_block{
	height: 92%;
}
.filters_block ul li{
	margin-top: 10px;
}
.filters ul li a{
	color: black;
}

footer{
	width: 100%;
	height: 200px;
	box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 1);
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-family: 'Play', sans-serif;
}
footer .block{
	width: 18%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
footer .block a{
	text-decoration: none;
	color: black;
}
footer .block .socials{
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}
footer .block_language{
	width: 10%;
	height: 45%;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}
footer .block_language a{
	text-decoration: none;
	color: black;
}
footer .language_button{
	width: 100px;
	height: 40px;
	background: #fbfcff;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
}


/*--------------------------------------------------------------------*/
/*                           АКЦІЇ / КАТАЛОГ                          */
/*--------------------------------------------------------------------*/
.catalog_main{
	width: 100%;
	height: 1100px;
	border-radius: 20px;
	box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.products{
	width: 100%;
	height: 920px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

/*--------------------------------------------------------------------*/
/*                              ОБРАНЕ                                */
/*--------------------------------------------------------------------*/
.fav_title{
	width: 100%;
	height: 80px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: black;
}
/*--------------------------------------------------------------------*/
/*                              КОРЗИНА                               */
/*--------------------------------------------------------------------*/
.cart_title{
	width: 100%;
	height: 80px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: black;
}

/*--------------------------------------------------------------------*/
/*                          СТОРІНКА ТОВАРУ                           */
/*--------------------------------------------------------------------*/

.product_main_page section{
	height: 100%;
	display: flex;
	flex-direction: column;
}
.product_title{
	height: 65px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.product_title h1{
	text-align: center;
	font-size: 2.5em;
}
.product_pictures{
	height: 570px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-evenly;
}
.main_product_image img{
	border: 2px solid black;
	border-radius: 20px;
	width: 505px;
	height: 400px;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	background: #FBFBFB;
}
.product_image img{
	border: 2px solid black;
	border-radius: 20px;
	width: 150px;
	height: 150px;
	margin-top: auto;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	background: #FBFBFB;
}
.product_main{
	border-radius: 20px;
	height: 570px;
	width: 100%;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	display: flex;
	flex-direction: column;
}
.product_description_block{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.product_description_block .block1{
	display: flex;
	flex-direction: row;
	height: 80px;
	width: 100%;
}
.product_description_block .block1_1{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 50%;
}
.product_description_block .block1_1 .star{
	height: 60px;
	width: 60px;
}
.product_description_block .block1_2{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 80px;
	width: 33%;
	margin-right: 2%;
}
.product_description_block .block1_2 a{
	text-decoration: none;
	color: black;
	font-size: 1.3em;
}
.product_description_block .block1_2 .button{
	border: 2px solid #FBFBFB;
	border-radius: 20px;
	background: #fbfcff;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 200px;
}
.product_description_block .block1_3{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 80px;
	width: 10%;
	margin: auto;
}
.product_description_block .block1_3 img{
	height: 32px;
	width: 32px;
}
.product_description_block .block2{
	display: flex;
	flex-direction: row;
	height: 45px;
	width: 100%;
}
.product_description_block .block2_1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 45px;
	width: 50%;
}
.product_description_block .block2_1 p{
	text-align: center;
	font-size: 1.3em;
	margin: 0 auto;
}
.product_description_block .block3{
	display: flex;
	flex-direction: row;
	height: 60px;
	width: 100%;
}
.product_description_block .block3_1{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 50%;
}
.product_description_block .block3_1 p{
	text-align: center;
	font-size: 1.3em;
}
.product_description_block .block4{
	display: flex;
	flex-direction: row;
	height: 100px;
	width: 100%;
}
.product_description_block .block4_1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 50%;
}
.product_description_block .colors{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	height: 60px;
	width: 50%;
}
.product_description_block .colors .color{
	width: 40px;
	height: 40px;
	border-radius: 10px;
}
.product_description_block .text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 20px;
	width: 50%;
	font-size: 1.3em;
}
.product_description_block .price{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 50%;
	font-size: 4em;
	color: #6F0002;
}
.product_description_block .description{
	display: flex;
	align-self: center;
	align-items: center;
	justify-content: center;
	height: 185px;
	width: 95%;
	font-size: 1.3em;
	text-align: justify;
}

/*--------------------------------------------------------------------*/
/*                        ОСОБИСТИЙ КАБІНЕТ                           */
/*--------------------------------------------------------------------*/
.my_account_main .section1{
	width: 17%;
	height: 100%;
}
.my_account_main .section1 .article1{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.my_account_main .section1 .article1 .profile_picture img{
	width: 150px;
	height: 150px;
	background: #FBFBFB;
	border-radius: 150px;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
}
.my_account_main .section1 .article2{
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.my_account_main .section1 .article2 .block{
	border: 2px solid black;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	width: 200px;
	height: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
}
.my_account_main .section2{
	width: 33%;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	font-size: 1.3em;
	padding-left: 10px;
	margin-top: 60px;
}
.my_account_main .section3{
	width: 15%;
	height: 160px;
	margin-top: 70px;
}
.my_account_main .section3 article{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 60px;
	width: 70%;
	margin: auto;
}
.my_account_main .section3 .edit_button{
	border: 2px solid black;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	width: 200px;
	height: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	font-size: 1.3em;
}
.my_account_main .section3 img{
	height: 32px;
	width: 32px;
}
.my_account_main .section4{
	width: 35%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.my_account_main .section4 .request_button{
	border: 2px solid black;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	width: 400px;
	height: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	margin-bottom: 60px;
}

/*--------------------------------------------------------------------*/
/*                        КАБІНЕТ ПРОДАВЦЯ                            */
/*--------------------------------------------------------------------*/
.seller_account_main .section1{
	width: 17%;
	height: 100%;
}
.seller_account_main .section1 .article1{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.seller_account_main .section1 .article1 .profile_picture{
	width: 150px;
	height: 150px;
	background: #FBFBFB;
	border-radius: 150px;
	
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
}
.seller_account_main .section1 .article1 .profile_picture img{
	width: 150px;
	height: 150px;
	background: #FBFBFB;
	border-radius: 150px;
	
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
}
.seller_account_main .section1 .article2{
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.seller_account_main .section1 .article2 .block{
	border: 2px solid black;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	width: 200px;
	height: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
}
.seller_account_main .section2{
	width: 33%;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	font-size: 1.3em;
	padding-left: 10px;
	margin-top: 156px;
}
.seller_account_main .section3{
	width: 15%;
	height: 160px;
	margin-top: 70px;
}
.seller_account_main .section3 article{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 60px;
	width: 70%;
	margin: auto;
}
.seller_account_main .section3 .edit_button{
	border: 2px solid black;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	width: 200px;
	height: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	font-size: 1.3em;
}
.seller_account_main .section4{
	width: 35%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

/*--------------------------------------------------------------------*/
/*                     КАБІНЕТ АДМІНІСТРАТОРА                         */
/*--------------------------------------------------------------------*/
.admin_account_main .section1{
	width: 17%;
	height: 100%;
}
.admin_account_main .section1 .article1{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.admin_account_main .section1 .article1 .profile_picture{
	width: 150px;
	height: 150px;
	background: #FBFBFB;
	border-radius: 150px;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
}
.admin_account_main .section2{
	width: 33%;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	font-size: 1.3em;
	padding-left: 10px;
	margin-top: 92px;
}
.admin_account_main .section2 .edit_button{
	border: 2px solid black;
	box-shadow: 0px 6px 4px 0px rgba(34, 60, 80, 0.3);
	width: 200px;
	height: 40px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	font-size: 1em;
	margin-top: 20px;
}
.admin_account_main .section3{
	width: 15%;
	height: 160px;
	margin-top: 70px;
}
.admin_account_main .section4{
	width: 35%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

/*--------------------------------------------------------------------*/
/*                    СТОРІНКА ПОРІВНЯННЯ ТОВАРІВ                     */
/*--------------------------------------------------------------------*/
.compare_main section{
	height: 100%;
	width: 39%;
	display: flex;
}
.compare_main .article1{
	height: 100%;
	width: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.compare_main .article1 .block{
	border: 2px solid black;
	height: 96%;
	width: 96%;
	display: flex;
}
.compare_main .article2{
	height: 100%;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.compare_main .article2 .block1 img{
	border: 2px solid black;
	height: 130px;
	width: 125px;
	display: flex;
	margin-top: 8%;
}
.compare_main .article2 .block2 img{
	border: 2px solid black;
	height: 20px;
	width: 125px;
	display: flex;
	margin-top: 4%;
}
.compare_main .article2 .button{
	border: 2px solid black;
	background: black;
	height: 18px;
	width: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.button .arrow-down {
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 10px solid white;
}

/*--------------------------------------------------------------------*/
/*                      ВІКНО ВХОДУ в АККАУНТ                         */
/*--------------------------------------------------------------------*/
#login{
	display: none; /*Замість none поставити */

	width: 500px;
	height: 700px;

	border-radius: 20px;
	background: #D3E7FF;
	box-shadow: 0px -4px 0px 0px #C30001;

	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 50%;
	left: 50%;
	margin: -350px 0 0 -250px;
	z-index: 100;
}
#login div{
	font-size: 2em;
}
#login .block1{
	width: 60%;
	height: 40px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 10px;
}
#login .block2{
	width: 65%;
	height: 50px;

	border: 2px solid black;
	border-radius: 100px;
	background: #EFF6FF;
}
#login .block3{
	width: 40%;
	height: 35px;

	border-radius: 100px;
	background: #C30001;
	color: #EFF6FF;
	font-size: 1.3em;

	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	margin-bottom: 50px;
}
#login .block4{
	width: 70%;
	height: 50px;

	display: flex;
	justify-content: center;
	align-items: center;
}
#login .block5 img{
	width: 35px;
	height: 35px;
}
#login .block6{
	width: 40%;
	height: 50px;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	font-size: 1em;
	margin-top: 10px;
}
#login .block6 p{
	font-size: 1em;
	color: darkcyan;
	margin-top: auto;
}
#login .block3 a {
  text-decoration: none;
  color: #EFF6FF;
  
  
}
#login .block3 a:hover {
  text-decoration: none;
  color: #EFF6FF;
  
  
}
.cross a{
  color: white;
  font-size: 20px;
  position: relative;
  bottom:100px;
  left: 200px;
  cursor: pointer; /* добавим курсор "pointer" для указания на то, что элемент является кликабельным */
  text-decoration: none; /* убрать подчеркивание */
  color: black; /* изменить цвет текста */
  
}
/*--------------------------------------------------------------------*/
/*                       РЕЄСТРАЦІЙНА ФОРМА                           */
/*--------------------------------------------------------------------*/
#signup {
	display: none; /*Замість none поставити flex*/
    
	width: 500px;
	height: 700px;

	border-radius: 20px;
	background: #D3E7FF;
	box-shadow: 0px -4px 0px 0px #C30001;

	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 50%;
	left: 50%;
	margin: -350px 0 0 -250px;
	z-index: 100;
}
#signup div{
	font-size: 2em;
}
#signup .block1{
	width: 60%;
	height: 40px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 10px;
}
#signup .block2{
	width: 65%;
	height: 50px;
    font-size: 2em;
	border: 2px solid black;
	border-radius: 200px;
	background: #EFF6FF;
}
#signup .block3{
	width: 40%;
	height: 35px;

	border-radius: 100px;
	background: #C30001;
	color: #EFF6FF;
	font-size: 1.3em;

	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	margin-bottom: 50px;
}
#signup .block3 a {
  text-decoration: none;
  color: #EFF6FF;
  
  
}
#signup .block3 a:hover {
  text-decoration: none;
  color: #EFF6FF;
}
.my-input {
  border: none;
  background-color:#EFF6FF;
  font-size: 0.8em;
 border-radius: 30px;
  
   
}
.my-input {
  border: none;
  background-color:#EFF6FF;
  font-size: 0.8em;
 border-radius: 30px;
  
   
}
.my-input:focus {
  outline: none;
}
.cross1 a{
  color: white;
  font-size: 20px;
  position: relative;
  
  left: 210px;
  cursor: pointer; /* добавим курсор "pointer" для указания на то, что элемент является кликабельным */
  text-decoration: none; /* убрать подчеркивание */
  color: black; /* изменить цвет текста */
  
}
.cross2 a{
  color: white;
  font-size: 20px;
  position: relative;
  
  left: 210px;
  cursor: pointer; /* добавим курсор "pointer" для указания на то, что элемент является кликабельным */
  text-decoration: none; /* убрать подчеркивание */
  color: black; /* изменить цвет текста */
  
}
/*--------------------------------------------------------------------*/
/*                     ФОРМА ЗАЯВКИ НА ПРОДАЖ                         */
/*--------------------------------------------------------------------*/
#request{
	display: none; /*Замість none поставити flex*/

	width: 500px;
	height: 900px;

	border-radius: 20px;
	background: #D3E7FF;
	box-shadow: 0px -4px 0px 0px #C30001;

	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 50%;
	left: 50%;
	margin: -450px 0 0 -250px;
	z-index: 100;
}
#request div{
	font-size: 2em;
}
#request .block1{
	width: 60%;
	height: 40px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 10px;
}
#request .block2{
	width: 65%;
	height: 50px;

	border: 2px solid black;
	border-radius: 100px;
	background: #EFF6FF;
}
#request .block3{
	width: 40%;
	height: 35px;

	border-radius: 100px;
	background: #C30001;
	color: #EFF6FF;
	font-size: 1.3em;

	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	margin-bottom: 50px;
}
#request .checkbox_block{
	width: 60%;
	height: 40px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 1.3em;
	margin-top: -10px;
}




/*---------------------------------------------------------------------*/

.iconHeart {
    width: 100px;
    height: 100px;
    position: absolute;
    left: auto;
    right: -10px;
    top: -20px;
    transform: translate(0%, 0%);
    background: url("http://bintaga.ru/local/templates/bintaga/images/icons/img_favorite_icon.png") no-repeat;
    background-position: 0 0;
    cursor: pointer;
}

.iconHeart.active {
    background-position: -2800px 0;
    transition: background 1s steps(28);
    animation: fave-heart 1s steps(28);
}

@keyframes fave-heart {
    0% {
	background-position: 0 0;
    }
    100% {
	background-position: -2800px 0;
    }
}
.iconHeart {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 83.2%;
  top: 19.1%;
  transform: translate(-50%, -50%);
  background: url("https://prog-time.ru/wp-content/uploads/2022/06/img_favorite_icon.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  animation: fave-heart 1s steps(28);
}
.iconHeart:hover {
  background-position: -2800px 0;
  transition: background 1s steps(28);
}
@keyframes fave-heart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -2800px 0;
  }
}